/*
 * Copyright (c) 2013, Michal Bachraty (bachraty@mibasystems.com)
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted for non-commercial use, provided that the
 * following conditions are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of the author may not be used to endorse or promote
 *    products derived from this software without specific prior
 *    written permission.
 * For commercial use in source and birary forms, with or without
 * modification, you must contact Author with your requirements.  Upon your
 * requirements, special licence agreement will be provided.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * This file is part of Mikrix system.
 *
 */


#ifndef __MODULEDEF_H__
#define __MODULEDEF_H__
#include "../common/inttypes.h"
#include "moduleReceiveQueue.h"
#include "system.h"
#include "communicationManager.h"
#include "timeManager.h"
#include "pt.h"
#include "sleep.h"
#include "sysConfig.h"
//#include "MaskAddrManager.h"
typedef enum {NORMAL_DATA_TRANSFER=0, INTERNAL_DATA_TRANSFER } Configuration;
typedef enum {COPY, SET, RESET, NEG, OR, AND,XOR} DATA_OP;

#ifndef MAX_MODULE_NAME_LEN
#define MAX_MODULE_NAME_LEN 25
#endif

extern uint16_t sysTotalModuleMessagesCnt;

INLINE void IncTotalModulesMessages() {
	if(sysTotalModuleMessagesCnt++ == 0) {
		//Break sleep
		SYS_INTERRUPTABLE_SLEEP_WAKEUP();
	}
}

INLINE void DecTotalModulesMessages() {
	if(sysTotalModuleMessagesCnt) {
		sysTotalModuleMessagesCnt--;
	}
}

typedef uint8_t HAVE_DATA;
typedef uint8_t HAVE_DATA_MASK;
typedef struct{
	uint8_t IDD;	//dynamic identificator (needed while data send)module table ID
	uint8_t transferMode;	//internal - no send data to network, external -send data to network
	HAVE_DATA haveData;
	HAVE_DATA_MASK haveDataMask;
	DATA	config;		//pointer to configuration memory
	DATA	var;		//temporary variables
	DATA	outData;	//output data transfered to other modules
	MRQ_T	inData;		//Queue of received data from other modules
	void *	initParam;		//pointer to module initialization parameters
	TIMER_t * currentTimer; //pointer to current executed timer
} MODULE_DATA;

typedef struct {
	COM_MNG_DATA *cm;
	ADDR srcAddr;
	uint8_t *data;
	uint8_t len;
} CMD_DATA_IN;


struct CMD_DATA_OUT {
	uint8_t *data;
	uint8_t len;
	uint8_t (*FreeFunct)(uint8_t* pData);
};

typedef struct CMD_DATA_OUT CMD_DATA_OUT;

typedef struct {
	 uint8_t (*Command)(MODULE_DATA* pData,CMD_DATA_IN *inData, CMD_DATA_OUT *outData) ;	//2B
	 uint8_t (*GetInType)(uint8_t *type, uint8_t *len);										//2B
	 uint8_t (*GetOutType)(uint8_t *type, uint8_t *len);									//2B
	 uint8_t (*CheckInParams)(uint8_t *type, uint8_t len);									//2B
	 uint8_t name[MAX_MODULE_NAME_LEN];
} MODULE_CMD;

typedef uint32_t ModuleUID_t;
typedef struct {
	ModuleUID_t moduleID;		//4B (future- producer ID generated by email registration + own id
	uint8_t name[MAX_MODULE_NAME_LEN];		//13B
} MODULE_INFO;

typedef struct{
	const MODULE_CMD	*commands;	//2B	-array of commands
	const uint8_t nCommands;		// commands count
} MODULE_CMD_TABLE;


typedef struct{
	ADDR	srcAddr;			//3B	source address
	ADDR	mask;				//3B	mask address : receivedAddr & mask == srcAddr
	DATA_OP dataOperation;		//1B Set, And, Or ...
	uint8_t dataOffset;			//1B	offset inside inBuf
	uint8_t dataSize;			//1B	length of data to be set
	uint8_t moduleDataInOffset;	//1B	tells which data variable will be set inside inData module buffer
	HAVE_DATA_MASK	varIdentifier;	//1B	which variable is to be set (max 8 bit variable, 1- first, 2, second, 4 third
	uint8_t	(*OnData)(ADDR* srcAddr, uint8_t *data, uint8_t len, uint8_t dataOffset, uint8_t dataLen, MODULE_DATA *moduleData, uint8_t moduleInOffset, DATA_OP dataOperation, HAVE_DATA_MASK	varIdentifier);
	MODULE_DATA *moduleData;			//2B	module object data
} MASK; //11B
/*
typedef struct{
	uint8_t	IDD;
	uint8_t dataOperation;		// Set, And, Or ...
	uint8_t dataOffset;			// 
	uint8_t dataSize;			// length of data to be set
	uint8_t moduleDataInOffset;	//tells which data variable will be set inside inData module buffer  
	uint8_t	(*function)(uint8_t *data, uint8_t len, uint8_t dataOffset, MODULE_DATA *module, uint8_t moduleInOffset, uint8_t dataOperation);
	MODULE_DATA *data;
}INTERNAL_MASK;
*/

typedef struct  {
	MODULE_INFO	*info;
	MODULE_CMD_TABLE	*cmdTbl;
	//const uint8_t (*SaveConfig)();
	//const uint8_t (*GetOutData)(uint8_t *data, uint8_t len);
	uint8_t (*MainFunction)(MODULE_DATA *pModule, pt *Thr);
	uint8_t	(*OnData)(ADDR *srcAddr, uint8_t *data, uint8_t len, uint8_t dataOffset, uint8_t dataLen, MODULE_DATA *moduleData, uint8_t moduleInOffset, DATA_OP dataOperation, HAVE_DATA_MASK	varIdentifier);
	uint8_t (*Init)(MODULE_DATA* data);
	uint8_t (*DeInit)(MODULE_DATA* data);
	uint8_t	(*SetConfig)(MODULE_DATA* data);
	uint8_t	(*GetConfig)(MODULE_DATA* data);
} MODULE ;

typedef MODULE* pMODULE;
//enum MODULE_ID {PUSHBUTTON=1};
#define CREATE_MODULE_ID(producerNum,moduleNum) (((producerNum)<<16)+(moduleNum))


extern MODULE* allModules[MAX_PLATFORM_MODULES_ARRAY];
/*
typedef  struct{
	uint8_t (*Function)(void);
}INIT_FUNCTION;

extern INIT_FUNCTION initFuncTbl[];
*/


//use when want to specify to copy all received data
#define ALL_RECEIVED_DATA 0


uint8_t	OnDataCommon(ADDR *srcAddr,uint8_t *data, uint8_t len, uint8_t dataOffset, uint8_t dataLen, MODULE_DATA *moduleData, uint8_t moduleInOffset, DATA_OP dataOperation, HAVE_DATA_MASK	varIdentifier);

#define INIT_TAG(name)		name##Init
#define DEINIT_TAG(name)	name##DeInit
#define INIT(name)			INIT_TAG(name)
#define DEINIT(name)		DEINIT_TAG(name)
#define MODULE_INIT			INIT(MODULENAME)
#define MODULE_DEINIT		DEINIT(MODULENAME)


//use while declaring your module command functions
//example: static uint8_t COMMAND(YourCommandName)(MODULE_DATA* pModuleData,CMD_DATA_IN *inData, CMD_DATA_OUT *outData){
#define COMMAND(commandName) MAKE_COMMAND_NAME(MODULENAME, commandName)
// helper functions for COMMAND macro
#define MAKE_COMMAND_NAME(moduleName,commandName) MAKE_COMMAND_NAME_EXPAND(moduleName, commandName)
#define MAKE_COMMAND_NAME_EXPAND(moduleName, commandName) moduleName ## _ ## commandName

//function for expanding module name token list
#define PARAM_OPERATION_MODULE_CMD_ITEM(prefix,postfix,first) {MAKE_COMMAND_NAME(prefix,first),NULL,NULL,NULL,TAG_TO_STRING(first)}
//declare command functions array for module
#define MAKE_COMMAND_MODULE_CMD_ARRAY(moduleName,...) EXPAND_LIST_OF_TOKENS(ARG_LEN(__VA_ARGS__),MODULE_CMD_ITEM,moduleName,,__VA_ARGS__)
// set module commands visible for other modules by creating new enum
#define CREATE_COMMANDS_ID_ENUM(commandNames) DECLARE_ENUM(,CMD_,,CONCAT_PREFIX_POSTFIX,EXPAND_LIST_OF_TOKENS(ARG_LEN(commandNames),CONCAT_PREFIX_POSTFIX,MODULENAME,,commandNames));

#define GET_COMMAND_ID(moduleName,commandName) CMD_ ## moduleName ## commandName




#define CREATE_MODULE_COMMANDS_TABLE(...)\
	static MODULE_CMD cmds[]={__VA_ARGS__};\
	static MODULE_CMD_TABLE cmdTbl = {cmds,sizeof(cmds)/sizeof(MODULE_CMD)}



#define CREATE_MODULE(moduleName, commandNames, SetConfigF, GetConfigF) \
	static uint8_t ModuleMain(MODULE_DATA* pModule,pt *Thr);\
	CREATE_MODULE_COMMANDS_TABLE(MAKE_COMMAND_MODULE_CMD_ARRAY(moduleName,commandNames));\
	static MODULE_INFO	module_info={MODULEID,TAG_TO_STRING(moduleName)};\
	MODULE	MODULENAME={ &module_info,(MODULE_CMD_TABLE*)&cmdTbl,ModuleMain,OnDataCommon,INIT(MODULENAME),DEINIT(MODULENAME),SetConfigF,GetConfigF }

#define CREATE_SIMPLE_MODULE(moduleName) \
	static uint8_t ModuleMain(MODULE_DATA* pModule,pt *Thr);\
	static MODULE_INFO	module_info={MODULEID,TAG_TO_STRING(moduleName)};\
	MODULE	MODULENAME={ &module_info,NULL,ModuleMain,OnDataCommon,INIT(MODULENAME),DEINIT(MODULENAME) }

#define CREATE_COMMAND_MODULE(moduleName, commandNames) \
	CREATE_MODULE_COMMANDS_TABLE(MAKE_COMMAND_MODULE_CMD_ARRAY(moduleName,commandNames));\
	static MODULE_INFO	module_info={MODULEID,TAG_TO_STRING(moduleName)};\
	MODULE	MODULENAME={ &module_info,(MODULE_CMD_TABLE*)&cmdTbl,NULL,OnDataCommon,INIT(MODULENAME),DEINIT(MODULENAME) }

#define DECLARE_MODULE(moduleName) \
uint8_t INIT(moduleName)(MODULE_DATA* data);\
uint8_t DEINIT(moduleName)(MODULE_DATA* data);\
extern MODULE	moduleName

#define CLEAR_MODULE_DATA(pModuleData)\
	pModuleData->outData.data = 0;\
	FreeInDataQueue();\
	pModuleData->inData.data = 0;\
	pModuleData->var.data = 0;\
	pModuleData->outData.len = 0;\
	pModuleData->var.len = 0;\
	pModuleData->transferMode = 0

#define InitInDataQueue(maxDataSize,N,overrideLast) MRQInit(&pModuleData->inData,maxDataSize,N,overrideLast)
#define FreeInDataQueue() MRQFree(&pModuleData->inData)
#define IsDataInQueue()	(MRQGetItem(&pModuleData->inData))
INLINE void __RemoveReadDataFromQueue(MRQ_T* queue) {MRQRemoveFirstItem(queue);DecTotalModulesMessages();}
#define RemoveReadDataFromQueue() (__RemoveReadDataFromQueue(&pModuleData->inData))
#define CastInDataVar(type) ((type)MRQGetItem(&pModuleData->inData))
#define GetInDataVar(type)  (*(type*)(MRQGetItem(&pModuleData->inData)))
#define GetRawInDataVar()  (MRQGetItem(&pModuleData->inData))
#define GetInDataStructVar(type,structVariable)  ((type*)MRQGetItem(&pModuleData->inData))->structVariable


#define CastModuleVar(type) ((type)pModuleData->var.data)
#define GetModuleVar(type)	(*(type*)(pModuleData->var.data))
#define GetModuleStructVar(type,structVariable) ((type*)pModuleData->var.data)->structVariable

#define CurrentModuleIDD() pModuleData->IDD

#define ModuleTimerExpired() GeneralTimerExpired(pModuleData->currentTimer)
#define GetCurrentModuleTimerP() (pModuleData->currentTimer)
#define ModuleTimerNext() GeneralTimerNext(&pModuleData->currentTimer)
#define ModuleTimerAdd(pTimer,us) GeneralTimerAdd(&pModuleData->currentTimer,pTimer,us)
#define ModuleTimerAddFromIDD(moduleIdd,pTimer,us) GeneralTimerAdd(&GetModuleData(moduleIdd)->currentTimer,pTimer,us)
#define ModuleTimerUpdate(pTimer,us) GeneralTimerUpdate(&pModuleData->currentTimer,pTimer,us)
#define ModuleTimerRemove(pTimer) GeneralTimerRemove(&pModuleData->currentTimer,pTimer)

#endif
